<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecondWindow</class>
 <widget class="QMainWindow" name="SecondWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>201</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vessel Analiysis Program | Report</string>
  </property>
  <widget class="QWidget" name="wdgt_sw">
   <property name="styleSheet">
    <string notr="true">#wdgt_sw{
background-color : #282828;
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QFrame" name="frm_sw">
      <property name="styleSheet">
       <string notr="true">#frm_sw{
background-color:#5d5d5d;
border: 1px solid white;
border-radius:10px;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QFrame" name="frm_choices_sw">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QFrame" name="frm_menu2_sw">
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QCheckBox" name="checkBox_sw_bpCount">
               <property name="text">
                <string>branch points count</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_sw_tpCount">
               <property name="text">
                <string>tip point count</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_sw_vCount">
               <property name="text">
                <string>vein count</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_sw_veinSEP">
               <property name="text">
                <string>vein start/end points</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frm_menu1_sw">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QCheckBox" name="checkBox_sw_tvLength">
               <property name="text">
                <string>total vein length</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_sw_avLength">
               <property name="text">
                <string>average vein length</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_sw_evLength">
               <property name="text">
                <string>length of each vein</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_sw_vSEPType">
               <property name="text">
                <string>vein start/end point types</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frm_pbtn_sw">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <widget class="QPushButton" name="pbtn_create_pdf">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>0</y>
            <width>75</width>
            <height>24</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
 background-color: #FE6E00;
 border-style: solid;
 border-width:1px;
 border-radius:9px;
 border-color: white;
}

QPushButton:hover{
background-color: #FF8303;
}</string>
          </property>
          <property name="text">
           <string>CREATE PDF</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
